<!DOCTYPE html>
<html lang="es">
  <head>
      <meta charset="utf-8">
        <title>HTML</title>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="estilo.css">
  </head>

  <body>
      <p>Esta página web es una página HTML válida.</p>
      <script src="output.js"> </script>
  </body>
</html>

